# pet

./: Dockerfile  Jenkinsfile  Procfile  docker-compose.yml  pom.xml
src/main/kotlin/com/kardibus/pet/: Config.kt  MainController.kt  ModelRequest.kt  ModelResponse.kt  PetApplication.kt  Words.kt  WordsRepository.kt  WordsService.kt
src/main/kotlin/com/kardibus/pet/config/: Config.kt
src/main/kotlin/com/kardibus/pet/model/: ModelRequest.kt  ModelRequestSber.kt  ModelRequestYa.kt  ModelResponse.kt  ModelResponseSber.kt  ModelResponseTokenSber.kt  Words.kt
src/main/kotlin/com/kardibus/pet/util/: Cache.kt  Message.kt  SenderMessage.kt  SenderMessageSber.kt  SenderMessageSberImpl.kt  SenderMessageYandexImpl.kt  TokenScheduler.kt  WordNormalize.kt
src/main/resources/: application-h2.properties  application-pg.properties  application.properties  schema.sql
src/test/kotlin/com/kardibus/pet/: PetApplicationTests.kt
