server.port=${PORT:8081}

spring.datasource.url=jdbc:h2:mem:bot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

iam.token=t1.9euelZrIkM6NkIuRjc2ak8-OnZSJyu3rnpWansmclpyYnZeSj83Jx8bNz5bl9PcxXSBS-e81fh2o3fT3cQseUvnvNX4dqM3n9euelZqcyprNzo2TyJaUnZPGy4qJne_8xeuelZqcyprNzo2TyJaUnZPGy4qJnQ.MtyZLGcWM_0GTzn4R2L6MiRwQ1OjHOT2SOV73PxV0z1yP7AZ3EeylBQ8Z0qYjFAfA9ZRXa4IEVzuwl2BIXxEBA