server.port=${PORT:8081}

spring.datasource.url=jdbc:h2:mem:bot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

telegram.token=${TELEGRAM_TOKEN:12345678}
yandex.api.key=${YA_KEY:12345678}
yandex.folder.id=${YA_ID:12345678}

sber.secret=${SBER_SECRET:12345678}

sber.enable=true
ya.enable=false